azure.eventHub.consumerGroup = YOUR GROUP
azure.eventHub.namespaceName = NAMESPACE
azure.eventHub.eventHubName = EVENT HUB
azure.eventHub.policyName = POLICY
azure.eventHub.policyKey = KEY

azure.storage.accountName = STORAGE ACCOUNT
azure.storage.accountKey = STORAGE KEY
